<html>

<head>
<meta charset="utf-8">
<title>
На луну и обратно
</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
<nav>
<img src="img/logo.png" class="logo" width="60px" height="60px">
<ul>
<li><a href="#">Компания</a></li>
</ul>
<ul>
<li><a href="#">Каталог</a></li>
</ul>
<ul>
<li><a href="#">Контакты</a></li>
</ul>
<div class="commun">
<a href=""><img id="commun-1" src="img/mail-icon.png" alt="Написать" height="12"></a>
<a href=""><img id="commun-2" src="img/phone-icon.png" alt="Позвонить" height="17"></a>
</div>
</nav>

<div class="main_screen">
<div class="intro">
<h1>На Луну<br>
и обратно</h1>
Космически крутой туризм.<br>
Пакетные и индивидуаьные туры<br>
по лучшим планетам галактики.<br><br><br>
<button><strong>ПОДБОР ТУРА</strong> <img src='img/right-arrow-dark.png' height="20" alt=''></button>
</div>
<div class='moon'>
<img src="img/moon-rocket.png" alt="" width="440">
</div>
</div>
</header>

<main>
<div class="advantages">
<div class="div-1">
<img src="img/advantage-icon-1.png" alt="" height="68"><br>
Комфортабельные<br>
ракеты отечественного<br>
производства.
</div>
<div>
<img src="img/advantage-icon-2.png" alt="" height="68"><br>
Вкусное и полезное<br>
космическое питание<br>
на борту.
</div>
<div>
<img src='img/advantage-icon-3.png' alt="" height="68"><br>
Весь состав пилотов<br>
состоит из бывших<br>
космонавтов.
</div>
<div class="div-4">
<img src="img/advantage-icon-4.png" alt="" height="68"><br>
Экскурсии на луноходе<br>
на Море Ясности<br>
и Океан Бурь.
</div>
</div>

<div class="content">
<section class="moon-vacation black_text">
<img src="img/map.jpg" alt="карта" width="440" height="346">
<div>
<h2>Надоело летать в отпуск за<br>
границу? Как на счет того,
<br>чтобы слетать на Луну?</h2><br>
Устали от пакетных туров и пляжного отдыха? Полотенца<br>
и магнитики, которые вы привозите из отпуска уже<br>
не радуют ваших близких? В следующий раз привезите<br>
им настоящий лунный камень!<br><br>
Мы предлагаем инновационную услугу на туристическом<br>
рынке — космический туризм (пока только на Луну, сейчас <br>
решаем вопросы с визовым центром Венеры).<br><br>
Берите отпуск и отправляйтесь с нами в полет,<br>
он займет всего 72 часа!
</div>
</section>

<section class="recommendations">
<div class="div-1">
<h2>Не забудьте взять с собой:</h2>
<ul>
<li><b>Паспорт.</b> Визовый режим пока не введен, но на границе<br>
будет досмотр.</li>
</ul>
<ul>
<li><b>Тяжелые ботинки.</b> Пригодятся вам в условиях низкой <br>
гравитации на Луне.</li>
</ul>
<ul>
<li><b>Криптовалюта.</b> Рекомендуем заранее обменять немного <br>
Лун-коинов, чтобы купить сувениры.</li>
</ul>
</div>
<div class="div-4">
<h2>Это лучше оставить дома:</h2>
<ul>
<li><b>Телефон.</b> В космосе не ловит ваш любимый<br>
оператор и нет Wi-Fi.</li>
</ul>
<ul>
<li><b>Бутерброды.</b> На борту будет питание, которое не <br>
разлетится по кабине в условиях невесомости.</li>
</ul>
<ul>
<li><b>Плавки/купальник.</b> Море Ясности и Океан Бурь это <br>
большие кратеры. Без воды.</li>
</ul>
</div>
</section>
</div>
</main>

<footer>
<div class="left-column">
<div><img src="img/logo.png" alt="">
SpaceZ
</div>
ООО «Космос Зэ».<br>
Все права защищены.
</div>
<div class="right-column">
<ul class='ul-1'>
<li class="li-1">
<p><a href="">КОМПАНИЯ</a></p>
<ul class="ul-2">
<li><a href="">История</a></li>
<li><a href="">Миссия</a></li>
<li><a href="">Команда</a></li>
</ul>
</li>
<li class="li-1">
<p><a href="">КАТАЛОГ</a></p>
<ul class="ul-2">
<li><a href="">Полеты</a></li>
<li><a href="">Проживание</a></li>
<li><a href="">Экскурсии</a></li>
</ul>
</li>
<li class="li-1">
<p><a href="">КОНТАКТЫ</a></p>
<ul class="ul-2">
<li><a href="">Отправить заявку</a></li>
<li><a href="">Схема проезда</a></li>
<li><a href="">Время работы</a></li>
</ul>
</li>
</ul>
</div>
</footer>
</body>
</html>
